#Set custom colors with RGB:
set ray_shadow, 0
#Set sphere radius:
set sphere_scale, 0.5
set ray_trace_mode, 1
set_color red_1, [221,52,151]
set_color red_2, [73,0,106]
set_color grey_1, [217,217,217]
set_color grey_2, [150,150,150]
color grey_1, Fc_chA
color grey_2, Fc_chB
#Select sites to highlight with spheres:
create spheresB1, Fc_chB and (resi 0 or resi 247 or resi 248 or resi 298 or resi 340 or resi 342 or resi 366 or resi 372 or resi 374 or resi 378 or resi 381 or resi 394 or resi 403 or resi 405 or resi 408 or resi 409 or resi 430 )
set sphere_color, red_1, spheresB1
hide everything, spheresB1
show spheres, spheresB1 and name CA
create spheresB2, Fc_chB and (resi 0 or resi 251 or resi 297 or resi 299 or resi 338 or resi 341 or resi 343 or resi 346 or resi 373 or resi 380 or resi 399 or resi 401 or resi 402 or resi 429 )
hide everything, spheresB2
show spheres, spheresB2 and name CA
set sphere_color, red_2, spheresB2
create surface_B, Fc_chB
select surf_B1, surface_B and (resi 0 or resi 247 or resi 248 or resi 298 or resi 340 or resi 342 or resi 366 or resi 372 or resi 374 or resi 378 or resi 381 or resi 394 or resi 403 or resi 405 or resi 408 or resi 409 or resi 430 )
select surf_B2, surface_B and (resi 0 or resi 251 or resi 297 or resi 299 or resi 338 or resi 341 or resi 343 or resi 346 or resi 373 or resi 380 or resi 399 or resi 401 or resi 402 or resi 429 )
color red_1, surf_B1
color red_2, surf_B2
show surface, surface_B
create spheresA1, Fc_chA and (resi 0 or resi 247 or resi 248 or resi 298 or resi 340 or resi 342 or resi 366 or resi 372 or resi 374 or resi 378 or resi 381 or resi 394 or resi 403 or resi 405 or resi 408 or resi 409 or resi 430 )
set sphere_color, red_1, spheresA1
hide everything, spheresA1
show spheres, spheresA1 and name CA
create spheresA2, Fc_chA and (resi 0 or resi 251 or resi 297 or resi 299 or resi 338 or resi 341 or resi 343 or resi 346 or resi 373 or resi 380 or resi 399 or resi 401 or resi 402 or resi 429 )
hide everything, spheresA2
show spheres, spheresA2 and name CA
set sphere_color, red_2, spheresA2
create surface_A, Fc_chA
select surf_A1, surface_A and (resi 0 or resi 247 or resi 248 or resi 298 or resi 340 or resi 342 or resi 366 or resi 372 or resi 374 or resi 378 or resi 381 or resi 394 or resi 403 or resi 405 or resi 408 or resi 409 or resi 430 )
select surf_A2, surface_A and (resi 0 or resi 251 or resi 297 or resi 299 or resi 338 or resi 341 or resi 343 or resi 346 or resi 373 or resi 380 or resi 399 or resi 401 or resi 402 or resi 429 )
color red_1, surf_A1
color red_2, surf_A2
show surface, surface_A
